src/contact.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Index Page
        link(href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet")
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
    body
        include chunks/header.pug
        main
            section.block-contact
                .container
                    .row.align-items-center
                        .col-3
                            h1.h3 Контакты
                            p.text-uppercase.text-bold Адрес
                            p г. Москва, улица Правды дом 24
                            p.text-uppercase.text-bold КАК СВЯЗАТЬСЯ
                            p.mb-0 Телефон: 
                                a.link-inverse(href="tel:+7(495) 792-81-27") +7(495) 792-81-27
                            p E-mail: 
                                a.link-inverse(href="mailto:info@inkam.org.ru") info@inkam.org.ru
                            p.text-uppercase.text-bold ВРЕМЯ РАБОТЫ
                            p.mb-0 ПН-ПТ с 9.00 до 18.00
                        .col-9
                            .map
                                <iframe src="https://yandex.ru/map-widget/v1/-/CGcyf0YI" width="100%" height="380" frameborder="0" allowfullscreen="false"></iframe>
            section.bg-gradient.content
                .container
                    .row.align-items-center
                        .col-4
                            p.content__title У вас остались вопросы?
                            p.mb-0 Укажите контактные данные, и  менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы
                        .col-3
                            form.form(action="")
                                input.input(type="text" placeholder="Ваше имя")
                                input.input.phone(type="number" placeholder="Телефон")
                                input.btn.btn_default.btn_full-width.text-bold(type="submit" value="Нужна консультация")
                        .col-5
                            .content__contact
                                p.text-small.mb-0 Корр. счет: 30101810145250000974 в ГУ Банка России по ЦФО
                                p.text-small.mb-0 Р/С: 30232810100000000004
                                p.text-small.mb-0 БИК: 044525974
                                p.text-small.mb-0 ИНН/КПП: 7710140679/773401001
                                p.text-small.mb-0 Код ОКПО: 29290881
                                p.text-small.mb-0 Код ОКОГУ: 1500010
                                p.text-small.mb-0 Код ОКАТО: 45283587000
                                p.text-small.mb-0 Код ОКТМО: 45372000000
        include chunks/footer.pug
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")

public/contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Index Page</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row row no-gutters align-items-center justify-content-between">
          <div class="header__col"><a class="header__logo" href="/" title="Компания ИНКАМ системный интегратор"></a></div>
          <div class="header__col">
            <svg class="navbar-toggle" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
              <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
            </svg>
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
            </nav>
          </div>
          <div class="header__col">
            <form class="form form_search" action="">
              <input class="input input_search" placeholder="Поиск по сайту" type="search"/>
              <input class="btn" type="submit"/>
            </form>
          </div>
          <div class="header__col">
            <ul class="contacts">
              <li class="contacts__item"><a class="contacts__link contacts__link_email" href="mailto:info@inkam.org.ru">info@inkam.org.ru</a></li>
              <li class="contacts__item"><a class="contacts__link contacts__link_phone" href="tel:+7(495) 792-81-27">+7(495) 792-81-27</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="block-contact">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-3">
              <h1 class="h3">Контакты</h1>
              <p class="text-uppercase text-bold">Адрес</p>
              <p>г. Москва, улица Правды дом 24</p>
              <p class="text-uppercase text-bold">КАК СВЯЗАТЬСЯ</p>
              <p class="mb-0">Телефон: <a class="link-inverse" href="tel:+7(495) 792-81-27">+7(495) 792-81-27</a></p>
              <p>E-mail: <a class="link-inverse" href="mailto:info@inkam.org.ru">info@inkam.org.ru</a></p>
              <p class="text-uppercase text-bold">ВРЕМЯ РАБОТЫ</p>
              <p class="mb-0">ПН-ПТ с 9.00 до 18.00</p>
            </div>
            <div class="col-9">
              <div class="map"><iframe src="https://yandex.ru/map-widget/v1/-/CGcyf0YI" width="100%" height="380" frameborder="0" allowfullscreen="false"></iframe></div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gradient content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-4">
              <p class="content__title">У вас остались вопросы?</p>
              <p class="mb-0">Укажите контактные данные, и  менеджер компании поможет вам составить индивидуальную смету и подобрать все необходимые материалы</p>
            </div>
            <div class="col-3">
              <form class="form" action="">
                <input class="input" type="text" placeholder="Ваше имя"/>
                <input class="input phone" type="number" placeholder="Телефон"/>
                <input class="btn btn_default btn_full-width text-bold" type="submit" value="Нужна консультация"/>
              </form>
            </div>
            <div class="col-5">
              <div class="content__contact">
                <p class="text-small mb-0">Корр. счет: 30101810145250000974 в ГУ Банка России по ЦФО</p>
                <p class="text-small mb-0">Р/С: 30232810100000000004</p>
                <p class="text-small mb-0">БИК: 044525974</p>
                <p class="text-small mb-0">ИНН/КПП: 7710140679/773401001</p>
                <p class="text-small mb-0">Код ОКПО: 29290881</p>
                <p class="text-small mb-0">Код ОКОГУ: 1500010</p>
                <p class="text-small mb-0">Код ОКАТО: 45283587000</p>
                <p class="text-small mb-0">Код ОКТМО: 45372000000</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row row no-gutters align-items-center justify-content-between">
          <div class="footer__col"><a class="footer__logo" href="/" title="Компания ИНКАМ системный интегратор"></a></div>
          <div class="footer__col">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
            </nav>
          </div>
          <div class="footer__col">
            <ul class="contacts contacts_inline">
              <li class="contacts__item"><a class="contacts__link contacts__link_email" href="mailto:info@inkam.org.ru">info@inkam.org.ru</a></li>
              <li class="contacts__item"><a class="contacts__link contacts__link_phone" href="tel:+7(495) 792-81-27">+7(495) 792-81-27</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-info">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="mb-0 text-small">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 text-right"><a class="text-small footer-info__link" href="/">Сайт разработан студией «SOHO»</a></div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
