public/product.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Product Page</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row row no-gutters align-items-center justify-content-between">
          <div class="header__col header__col_nav">
            <svg class="navbar-toggle" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
              <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
            </svg><a class="header__logo" href="/" title="Компания ИНКАМ системный интегратор"></a>
          </div>
          <div class="header__col">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
            </nav>
          </div>
          <div class="header__col">
            <form class="form form_search" action="">
              <input class="input input_search" placeholder="Поиск по сайту" type="search"/>
              <input class="btn" type="submit"/>
            </form>
          </div>
          <div class="header__col">
            <ul class="contacts">
              <li class="contacts__item"><a class="contacts__link contacts__link_email" href="mailto:info@inkam.org.ru">info@inkam.org.ru</a></li>
              <li class="contacts__item"><a class="contacts__link contacts__link_phone" href="tel:+7(495) 792-81-27">+7(495) 792-81-27</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile" id="navMobile">
      <nav class="navbar">
        <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
      </nav>
      <form class="form form_search" action="">
        <input class="input input_search" placeholder="Поиск по сайту" type="search"/>
        <input class="btn" type="submit"/>
      </form>
    </div>
    <main>
      <section class="content">
        <div class="container">
          <div class="slider slider_catalog">
            <div class="slider__item">
              <div class="content__label mb-20">Уникальное предложение</div>
              <div class="content__title">Скидка до&nbsp;80% на&nbsp;покупку 2&nbsp;СДХ от&nbsp;HUAWEI</div>
              <div class="content__offer mt-20">+ лицезии HyperMetro бесплатно!</div>
            </div>
            <div class="slider__item">
              <div class="content__label mb-20">Уникальное предложение</div>
              <div class="content__title">Скидка до&nbsp;80% на&nbsp;покупку 2&nbsp;СДХ от&nbsp;HUAWEI</div>
              <div class="content__offer mt-20">+ лицезии HyperMetro бесплатно!</div>
            </div>
          </div>
        </div>
      </section>
      <section class="content pt-0">
        <div class="container">
          <p class="heading heading_small">Ключевые Вендоры компании Инкам</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/1.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/2.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/3.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/4.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/5.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/6.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/7.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/8.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/9.jpg"/></div>
            <div class="vendor-logo"><img class="img-fluid" src="../img/logo/10.jpg"/></div>
          </div>
        </div>
      </section>
      <section class="block-content">
        <div class="container">
          <div class="row">
            <div class="col-5 col-md-12 col-lg-8 mb-lg-40">
              <p class="h3">Комплексная поставка компьютерного оборудования для бизнеса</p>
            </div>
            <div class="col-6 col-md-12 col-lg-9">
              <p class="mb-0 text-dark-blue">
                Мы предлагаем исчерпывающий ассортимент IT-решений для бизнеса, что позволяет подобрать оптимальное техническое оснащение, которое поможет достигать 
                поставленных целей. Наши инженеры разрабатывают и интегрируют в бизнес-процессы 
                индивидуальные технические решения, которые оптимизируют рабочие процессы, а также 
                способствуют росту производительности.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="vendor">
        <div class="container">
          <div class="row">
            <div class="col-4 col-sm-12 col-md-9">
              <div class="service service_first-child vendor__item"><a class="vendor__modal" data-fancybox="test1" data-src="#test" href="javascript:;">?</a>
                <div class="row align-items-center">
                  <div class="col-4 col-lg-12 col-md-4 mb-lg-20 mb-md-0"><img class="img-fluid" src="../img/logo/1.jpg"/></div>
                  <div class="col-8 col-lg-12 col-md-8">
                    <p class="vendor__title">Вендор 1</p><a class="vendor__link" href="#">+ сертификат партнерства</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-9 mt-md-20 mt-sm-0">
              <div class="service vendor__item"><a class="vendor__modal" data-fancybox="test2" data-src="#test" href="javascript:;">?</a>
                <div class="row align-items-center">
                  <div class="col-4 col-lg-12 col-md-4 mb-lg-20 mb-md-0"><img class="img-fluid" src="../img/logo/2.jpg"/></div>
                  <div class="col-8 col-lg-12 col-md-8">
                    <p class="vendor__title">Вендор 2</p><a class="vendor__link" href="#">+ сертификат партнерства</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-9 mt-md-20 mt-sm-0">
              <div class="service vendor__item"><a class="vendor__modal" data-fancybox="test3" data-src="#test" href="javascript:;">?</a>
                <div class="row align-items-center">
                  <div class="col-4 col-lg-12 col-md-4 mb-lg-20 mb-md-0"><img class="img-fluid" src="../img/logo/3.jpg"/></div>
                  <div class="col-8 col-lg-12 col-md-8">
                    <p class="vendor__title">Вендор 3</p><a class="vendor__link" href="#">+ сертификат партнерства</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog">
        <div class="container">
          <div class="catalog__line mb-40"></div>
          <form class="form form_filter">
            <select class="select" id="vendor" name="">
              <option value="1">Вендор 1</option>
              <option value="2">Вендор 2</option>
              <option value="3">Вендор 3</option>
            </select>
            <select class="select" id="sphere" name="">
              <option value="1">Сфера 1</option>
              <option value="2">Сфера 2</option>
              <option value="3">Сфера 3            </option>
            </select>
          </form>
          <div class="row">
            <div class="col-3 col-sm-12 col-md-6 col-lg-4">
              <div class="solution">
                <div class="solution__image"><img class="solution__vendor-logo" src="../img/logo/4.jpg"/></div>
                <div class="solution__info"><span class="text-bold">Вендор 1</span><span> / </span><span>Сфера 1</span></div><a class="solution__title" href="/">Решение 1</a>
              </div>
            </div>
            <div class="col-3 col-sm-12 col-md-6 col-lg-4">
              <div class="solution">
                <div class="solution__image"><img class="solution__vendor-logo" src="../img/logo/5.jpg"/></div>
                <div class="solution__info"><span class="text-bold">Вендор 1</span><span> / Сфера 1</span></div><a class="solution__title" href="/">Решение 2</a>
              </div>
            </div>
            <div class="col-3 col-sm-12 col-md-6 col-lg-4">
              <div class="solution">
                <div class="solution__image"><img class="solution__vendor-logo" src="../img/logo/6.jpg"/></div>
                <div class="solution__info"><span class="text-bold">Вендор 1</span><span> / Сфера 1</span></div><a class="solution__title" href="/">Решение 2</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row row no-gutters align-items-center justify-content-between">
          <div class="footer__col"><a class="footer__logo" href="/" title="Компания ИНКАМ системный интегратор"></a></div>
          <div class="footer__col">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
            </nav>
          </div>
          <div class="footer__col">
            <ul class="contacts">
              <li class="contacts__item"><a class="contacts__link contacts__link_email" href="mailto:info@inkam.org.ru">info@inkam.org.ru</a></li>
              <li class="contacts__item"><a class="contacts__link contacts__link_phone" href="tel:+7(495) 792-81-27">+7(495) 792-81-27</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-info">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12 text-sm-center">
            <p class="mb-0 text-small">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 col-sm-12 text-sm-center text-right"><a class="text-small footer-info__link" href="/">Сайт разработан студией «SOHO»</a></div>
        </div>
      </div>
    </div>
    <div class="modal" id="test" style="display: none;">
      <div class="modal__title">Заголовок модального окна</div>
      <div class="modal__content"> 
        <p>Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.</p>
        <p>Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.</p>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/product.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Product Page
        link(href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet")
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
    body
        include chunks/header.pug
        main
            section.content
                .container
                    .slider.slider_catalog
                        .slider__item
                            .content__label.mb-20 Уникальное предложение
                            .content__title Скидка до&nbsp;80% на&nbsp;покупку 2&nbsp;СДХ от&nbsp;HUAWEI
                            .content__offer.mt-20 + лицезии HyperMetro бесплатно!
                        .slider__item
                            .content__label.mb-20 Уникальное предложение
                            .content__title Скидка до&nbsp;80% на&nbsp;покупку 2&nbsp;СДХ от&nbsp;HUAWEI
                            .content__offer.mt-20 + лицезии HyperMetro бесплатно!
            section.content.pt-0
                .container
                    p.heading.heading_small Ключевые Вендоры компании Инкам
                    .d-flex.justify-content-between.align-items-center
                        .vendor-logo
                            img.img-fluid(src="../img/logo/1.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/2.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/3.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/4.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/5.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/6.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/7.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/8.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/9.jpg")
                        .vendor-logo
                            img.img-fluid(src="../img/logo/10.jpg")
            section.block-content
                .container
                    .row
                        .col-5.col-md-12.col-lg-8.mb-lg-40
                            p.h3 Комплексная поставка компьютерного оборудования для бизнеса
                        .col-6.col-md-12.col-lg-9
                            p.mb-0.text-dark-blue Мы предлагаем исчерпывающий ассортимент IT-решений для бизнеса, 
                                | что позволяет подобрать оптимальное техническое оснащение, которое поможет достигать 
                                | поставленных целей. Наши инженеры разрабатывают и интегрируют в бизнес-процессы 
                                | индивидуальные технические решения, которые оптимизируют рабочие процессы, а также 
                                | способствуют росту производительности.
            section.vendor
                .container
                    .row
                        .col-4.col-sm-12.col-md-9
                            .service.service_first-child.vendor__item
                                a.vendor__modal(data-fancybox="test1" data-src="#test" href="javascript:;") ?
                                .row.align-items-center
                                    .col-4.col-lg-12.col-md-4.mb-lg-20.mb-md-0
                                        img.img-fluid(src="../img/logo/1.jpg")
                                    .col-8.col-lg-12.col-md-8
                                        p.vendor__title Вендор 1
                        .col-4.col-sm-12.col-md-9.mt-md-20.mt-sm-0
                            .service.vendor__item
                                a.vendor__modal(data-fancybox="test2" data-src="#test" href="javascript:;") ?
                                .row.align-items-center
                                    .col-4.col-lg-12.col-md-4.mb-lg-20.mb-md-0
                                        img.img-fluid(src="../img/logo/2.jpg")
                                    .col-8.col-lg-12.col-md-8
                                        p.vendor__title Вендор 2
                                        a.vendor__link(href="#") + сертификат партнерства
                        .col-4.col-sm-12.col-md-9.mt-md-20.mt-sm-0
                            .service.vendor__item
                                a.vendor__modal(data-fancybox="test3" data-src="#test" href="javascript:;") ?
                                .row.align-items-center
                                    .col-4.col-lg-12.col-md-4.mb-lg-20.mb-md-0
                                        img.img-fluid(src="../img/logo/3.jpg")
                                    .col-8.col-lg-12.col-md-8
                                        p.vendor__title Вендор 3
                                        a.vendor__link(href="#") + сертификат партнерства
            section.catalog
                .container
                    .catalog__line.mb-40
                    form.form.form_filter
                        select#vendor.select(name="")
                            option(value="1") Вендор 1
                            option(value="2") Вендор 2
                            option(value="3") Вендор 3
                        select#sphere.select(name="")
                            option(value="1") Сфера 1
                            option(value="2") Сфера 2
                            option(value="3") Сфера 3            
                    .row
                        .col-3.col-sm-12.col-md-6.col-lg-4
                            .solution
                                .solution__image
                                    img.solution__vendor-logo(src="../img/logo/4.jpg")
                                .solution__info
                                    span.text-bold Вендор 1
                                    span  / 
                                    span Сфера 1
                                a.solution__title(href="/") Решение 1
                        .col-3.col-sm-12.col-md-6.col-lg-4
                            .solution
                                .solution__image
                                    img.solution__vendor-logo(src="../img/logo/5.jpg")
                                .solution__info
                                    span.text-bold Вендор 1
                                    span  / Сфера 1
                                a.solution__title(href="/") Решение 2
                        .col-3.col-sm-12.col-md-6.col-lg-4
                            .solution
                                .solution__image
                                    img.solution__vendor-logo(src="../img/logo/6.jpg")
                                .solution__info
                                    span.text-bold Вендор 1
                                    span  / Сфера 1
                                a.solution__title(href="/") Решение 2
        include chunks/footer.pug
        .modal#test(style="display: none;")
            .modal__title Заголовок модального окна
            .modal__content 
                p Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.
                p Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")
