src/text.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Text Page
        link(href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet")
        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        link(href='./css/jquery.fancybox.min.css', rel='stylesheet')
        link(href='./css/style.css', rel='stylesheet')
    body
        include chunks/header.pug
        main
            section.content
                .container
                    .row
                        .col-9.col-md-12
                            h1 Odit aut rerum hic tenetur a sapiente delectus, ut
                            p Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.
                            h2 Заголовок h2
                            h3 Заголовок h3
                            h4 Заголовок h4
                            h5 Заголовок h5
                            h6 Заголовок h6
                            p Odit aut rerum hic tenetur a sapiente delectus, ut. Perferendis doloribus asperiores repellat. nam libero tempore, cum soluta nobis. Quidem rerum hic tenetur. Facilis est eligendi optio, cumque nihil impedit, quo minus. Voluptate velit esse, quam nihil. Iusto odio dignissimos ducimus, qui in culpa. Ex ea voluptate velit esse, quam nihil molestiae consequatur, vel illum. Sit, amet, consectetur, adipisci velit.
                            blockquote Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. 
                            p Odit aut rerum hic tenetur a sapiente delectus, ut. Perferendis doloribus asperiores repellat. nam libero tempore, cum soluta nobis. Quidem rerum hic tenetur. Facilis est eligendi optio, cumque nihil impedit, quo minus. Voluptate velit esse, quam nihil. Iusto odio dignissimos ducimus, qui in culpa. Ex ea voluptate velit esse, quam nihil molestiae consequatur, vel illum. Sit, amet, consectetur, adipisci velit.
                            ul
                                li list-item-1
                                li list-item-2
                                li list-item-3
                                li list-item-4
                                li list-item-5
                            p Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.
                            .table-responsive
                                table
                                    thead
                                        tr
                                            th название столбца 1
                                            th название столбца 2
                                            th название столбца 3
                                    tbody
                                        tr
                                            td ячейка 1
                                            td ячейка 2
                                            td ячейка 3
                                        tr
                                            td ячейка 1
                                            td ячейка 2
                                            td ячейка 3
        include chunks/footer.pug
        script(src="./js/jquery.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")

public/text.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Text Page</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row row no-gutters align-items-center justify-content-between">
          <div class="header__col header__col_nav">
            <svg class="navbar-toggle" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
              <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
            </svg><a class="header__logo" href="/" title="Компания ИНКАМ системный интегратор"></a>
          </div>
          <div class="header__col">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
            </nav>
          </div>
          <div class="header__col">
            <form class="form form_search" action="">
              <input class="input input_search" placeholder="Поиск по сайту" type="search"/>
              <input class="btn" type="submit"/>
            </form>
          </div>
          <div class="header__col">
            <ul class="contacts">
              <li class="contacts__item"><a class="contacts__link contacts__link_email" href="mailto:info@inkam.org.ru">info@inkam.org.ru</a></li>
              <li class="contacts__item"><a class="contacts__link contacts__link_phone" href="tel:+7(495) 792-81-27">+7(495) 792-81-27</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile" id="navMobile">
      <nav class="navbar">
        <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
      </nav>
      <form class="form form_search" action="">
        <input class="input input_search" placeholder="Поиск по сайту" type="search"/>
        <input class="btn" type="submit"/>
      </form>
    </div>
    <main>
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-9 col-md-12">
              <h1>Odit aut rerum hic tenetur a sapiente delectus, ut</h1>
              <p>Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.</p>
              <h2>Заголовок h2</h2>
              <h3>Заголовок h3</h3>
              <h4>Заголовок h4</h4>
              <h5>Заголовок h5</h5>
              <h6>Заголовок h6</h6>
              <p>Odit aut rerum hic tenetur a sapiente delectus, ut. Perferendis doloribus asperiores repellat. nam libero tempore, cum soluta nobis. Quidem rerum hic tenetur. Facilis est eligendi optio, cumque nihil impedit, quo minus. Voluptate velit esse, quam nihil. Iusto odio dignissimos ducimus, qui in culpa. Ex ea voluptate velit esse, quam nihil molestiae consequatur, vel illum. Sit, amet, consectetur, adipisci velit.</p>
              <blockquote>Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. </blockquote>
              <p>Odit aut rerum hic tenetur a sapiente delectus, ut. Perferendis doloribus asperiores repellat. nam libero tempore, cum soluta nobis. Quidem rerum hic tenetur. Facilis est eligendi optio, cumque nihil impedit, quo minus. Voluptate velit esse, quam nihil. Iusto odio dignissimos ducimus, qui in culpa. Ex ea voluptate velit esse, quam nihil molestiae consequatur, vel illum. Sit, amet, consectetur, adipisci velit.</p>
              <ul>
                <li>list-item-1</li>
                <li>list-item-2</li>
                <li>list-item-3</li>
                <li>list-item-4</li>
                <li>list-item-5</li>
              </ul>
              <p>Lorem ipsum dolor sit amet. Praesentium voluptatum deleniti atque corrupti. Ipsam voluptatem, quia non provident, similique sunt. Doloribus asperiores repellat. cumque nihil impedit, quo minus id, quod maxime. Aspernatur aut rerum necessitatibus saepe. Sit voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem eum fugiat. Hic tenetur a sapiente delectus, ut aliquid ex ea voluptate. Sint, obcaecati cupiditate non provident, similique sunt in ea voluptate velit esse.</p>
              <div class="table-responsive">
                <table>
                  <thead>
                    <tr>
                      <th>название столбца 1</th>
                      <th>название столбца 2</th>
                      <th>название столбца 3</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ячейка 1</td>
                      <td>ячейка 2</td>
                      <td>ячейка 3</td>
                    </tr>
                    <tr>
                      <td>ячейка 1</td>
                      <td>ячейка 2</td>
                      <td>ячейка 3</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row row no-gutters align-items-center justify-content-between">
          <div class="footer__col"><a class="footer__logo" href="/" title="Компания ИНКАМ системный интегратор"></a></div>
          <div class="footer__col">
            <nav class="navbar">
              <div class="navbar__item"><a class="navbar__link" href="#">Услуги</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Продукты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Проекты</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">О компании</a></div>
              <div class="navbar__item"><a class="navbar__link" href="#">Контакты</a></div>
            </nav>
          </div>
          <div class="footer__col">
            <ul class="contacts contacts_inline">
              <li class="contacts__item"><a class="contacts__link contacts__link_email" href="mailto:info@inkam.org.ru">info@inkam.org.ru</a></li>
              <li class="contacts__item"><a class="contacts__link contacts__link_phone" href="tel:+7(495) 792-81-27">+7(495) 792-81-27</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-info">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12 text-sm-center">
            <p class="mb-0 text-small">© 2019. Все права защищены</p>
          </div>
          <div class="col-6 col-sm-12 text-sm-center text-right"><a class="text-small footer-info__link" href="/">Сайт разработан студией «SOHO»</a></div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
